@import "reset";
@import "navbar";
@import "sidebar";
@import "guide_text";
@import "hero";
@import "method";
@import "features";
@import "footer";
@import url(https://fonts.googleapis.com/css?family=Raleway);

html {
  scroll-behavior: smooth;
  position: relative;
  min-height: 100%;
}

::selection {
  background-color: $blue200;
  color: rgb(56, 56, 56);
}

.main-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5rem calc((100vw - 1400px) / 2);
}

.page-content a.header-link {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  text-decoration: none;
  display: inline-block;
  // display: block;
  font-size: 1.4rem;
  text-align: center;
  border-bottom: 1px solid $blue-highlight;
  color: $blue-highlight;
}

// tablet of contents
.no-toc-layout {
  justify-content: flex-start;
  align-content: flex-start;
}

.card-container {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, MINMAX(250px, 1fr));
  // justify-items: flex-start;
  // align-items: flex-start;

  gap: 2rem;
  // row-gap: 2rem;
}

.page-content .card {
  display: flex;
  flex-direction: column;

  img {
    box-shadow: none;
    margin-bottom: 1rem;
    height: 250px;

    border-radius: 10px;
    object-fit: contain;
  }

  p {
    // margin-top: 0.8rem;
    font-size: 1rem;
  }
}

.buy {
  padding: 1rem 1.5rem;
}

.sales-item-container {
  display: flex;
  flex-direction: row;
  background-color: $bg-lighter;
  border-radius: 35px;

  margin: 2rem 0;


  img {
    margin: 0;
    // height: auto;
    // background-size: cover;
    object-fit: cover;
    width: 30%;
    border-bottom-left-radius: 35px;
    border-top-left-radius: 35px;
    box-shadow: none;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    width: 70%;
    // padding: 2rem 2rem;
  }

  .card-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #5e5e5e;
    border-top-right-radius: 35px;
    padding: 1rem 2rem;

    .card-title {
      font-size: 1.25rem;
      color: rgb(238, 238, 238);
      line-height: 1.2;
    }
  }

  .inner-container {
    padding: 1rem 2rem;
  }

  .sales-btn {
    width: 100%;
    background-color: inherit;
    border: 2px solid $blue-highlight;
    color: #eeeeee;
    padding: 0.8rem 0;
    font-size: 1rem;
    // margin: 2rem 0;
    margin-top: 1.5rem;

    &:hover,
    &:active {
      background-color: $blue-highlight;
      color: rgb(26, 26, 26);
    }
  }
}

.price {
  font-size: 2.25rem;
  color: $blue-highlight;
  // font-style: italic;
}
